spring.application.name=passenger-managemenet-service
server.port = 8082

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/online_railway_reservation
spring.datasource.username = orr
spring.datasource.password = orr

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true